# TheMovieDB

./: build.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mihau/moviedb/: MovieDBApp.kt
app/src/main/java/pl/mihau/moviedb/api/: APIService.kt  ListResponse.kt  MovieDBRepository.kt  Reponse.kt
app/src/main/java/pl/mihau/moviedb/common/: Constants.kt
app/src/main/java/pl/mihau/moviedb/common/activity/: BaseActivity.kt
app/src/main/java/pl/mihau/moviedb/common/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/mihau/moviedb/dashboard/util/: DashboardPagerAdapter.kt  DashboardTab.kt
app/src/main/java/pl/mihau/moviedb/dashboard/view/: DashboardActivity.kt
app/src/main/java/pl/mihau/moviedb/details/model/: Genre.kt  MovieDetails.kt
app/src/main/java/pl/mihau/moviedb/details/view/: MovieDetailsActivity.kt
app/src/main/java/pl/mihau/moviedb/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/pl/mihau/moviedb/list/model/: DashboardContent.kt  Movie.kt  MovieListType.kt
app/src/main/java/pl/mihau/moviedb/list/ui/item/: MovieListItem.kt
app/src/main/java/pl/mihau/moviedb/list/view/: ListFragment.kt  MovieListFragment.kt
app/src/main/java/pl/mihau/moviedb/list/viewmodel/: MovieListViewModel.kt
app/src/main/java/pl/mihau/moviedb/search/ui/item/: MovieSmallListItem.kt
app/src/main/java/pl/mihau/moviedb/search/view/: MovieSearchFragment.kt
app/src/main/java/pl/mihau/moviedb/search/viewmodel/: MovieSearchViewModel.kt
app/src/main/java/pl/mihau/moviedb/splash/view/: SplashActivity.kt
app/src/main/java/pl/mihau/moviedb/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/pl/mihau/moviedb/util/application/: ConnectivityManager.kt  DialogManager.kt  FavoritesManager.kt  ProcessManager.kt
app/src/main/java/pl/mihau/moviedb/util/databinding/: BindingAdapter.kt  ContentViewBindingDelegate.kt
app/src/main/java/pl/mihau/moviedb/util/di/: ApplicationUtilsModule.kt  BaseActivityModule.kt  RepositoryModule.kt  RestModule.kt  RxModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/pl/mihau/moviedb/util/extension/: ActivityExtension.kt  FragmentExtension.kt  GlobalFunctions.kt  IntentExtension.kt  LiveDataExtension.kt  ModuleExtension.kt  RxExtension.kt  ViewExtensions.kt  ViewModelExtension.kt
app/src/main/java/pl/mihau/moviedb/util/lifecycle/: ActivityLifecycleManager.kt  ActivityLifecycleObservable.kt  AppVisibilityResolver.kt
app/src/main/java/pl/mihau/moviedb/util/list/: HorizontalSpaceItemDecoration.kt  RxSearchObservable.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/pl/mihau/moviedb/util/list/item/: ProgressHorizontalListItem.kt  ProgressListItem.kt
app/src/main/java/pl/mihau/moviedb/util/list/item/error/: ErrorHorizontalListItem.kt  ErrorVerticalListItem.kt
app/src/main/java/pl/mihau/moviedb/util/list/item/progress/: ProgressHorizontalListItem.kt  ProgressVerticalListItem.kt
app/src/main/java/pl/mihau/moviedb/util/network/: NoConnectionInterceptor.kt
app/src/main/java/pl/mihau/moviedb/util/permission/: PermissionManager.kt
app/src/main/java/pl/mihau/moviedb/util/provider/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/pl/mihau/moviedb/util/rx/: TransformersCompletable.kt  TransformersCompletableImpl.kt  TransformersObservable.kt  TransformersObservableImpl.kt  TransformersSingle.kt  TransformersSingleImpl.kt
app/src/main/java/pl/mihau/moviedb/util/state/: Event.kt  SideEffect.kt  SingleLiveEvent.kt  State.kt  StateChanger.kt  StateMachine.kt  StatefulViewModel.kt
app/src/main/java/pl/mihau/moviedb/util/storage/: StorageManager.kt
app/src/main/java/pl/mihau/moviedb/util/view/: NonSwipeableViewPager.kt
app/src/main/java/pl/mihau/moviedb/util/viewmodel/: BaseViewModel.kt  DisposablesOwner.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  activity_splash.xml  fragment_list.xml  fragment_movie_list.xml  fragment_movie_search.xml  item_error.xml  item_error_horizontal.xml  item_movie.xml  item_movie_small.xml  item_progress.xml  item_progress_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pl/mihau/moviedb/search/viewmodel/: MovieSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
