<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="pl.mihau.moviedb.list.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/posterImageView"
            style="@style/Image"
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/wrap_to_constraints"
            app:image="@{movie.posterPath}"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/im_sample" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Title"
            android:layout_width="@dimen/wrap_to_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:textSize="@dimen/fontSize14"
            app:label="@{movie.title}"
            app:layout_constraintEnd_toEndOf="@id/descriptionTextView"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aladdin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.H3"
            android:layout_width="@dimen/wrap_to_constraints"
            android:layout_height="@dimen/wrap_to_constraints"
            android:layout_marginTop="@dimen/margin4"
            app:label="@{movie.overview}"
            app:layout_constraintBottom_toBottomOf="@id/posterImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="A kindhearted street urchin named Aladdin embarks on a magical adventure after find" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>