<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="movie"
            type="pl.mihau.moviedb.list.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_item_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/posterImageView"
            style="@style/Image"
            android:layout_width="@dimen/image_big_width"
            android:layout_height="@dimen/wrap_to_constraints"
            app:image="@{movie.posterPath}"
            app:layout_constraintBottom_toTopOf="@id/titleTextView"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/im_sample" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favoritesImageView"
            style="@style/Image"
            android:layout_width="@dimen/heart_small"
            android:layout_height="@dimen/heart_small"
            android:layout_margin="@dimen/margin8"
            android:alpha="0.7"
            android:src="@{isFavorite ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:src="@drawable/ic_favorite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Title"
            android:layout_width="@dimen/wrap_to_constraints"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:textSize="@dimen/fontSize14"
            app:label="@{movie.title}"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintEnd_toEndOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/posterImageView"
            tools:text="Aladdin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.H3"
            android:layout_width="@dimen/wrap_to_constraints"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:maxLines="2"
            app:label="@{movie.overview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/posterImageView"
            app:layout_constraintStart_toStartOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="A kindhearted street urchin named Aladdin embarks on a magical adventure after find" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>